{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "incremental": true,
    "rootDir": "./",
    "outDir": "./build/"
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
